server.port=9050
spring.application.name=qrcode-inspect
page.default_size=20
## 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://119.145.33.150:3306/hollipark?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qrci?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
## REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=119.145.33.150
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 启用 ISO 8601 格式化标准
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## 拦截404错误相关配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# log4j配置文件
logging.config=classpath:log4j2.xml
## Mybatis 配置
mybatis.type-aliases-package=com.hollysys.haier.robot.device
mybatis.mapper-locations=classpath:mapper/*.xml
## PageHelper 配置
pagehelper.helper-dialect=MySql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql